<?php

function objectToArray($d) {
    if (is_object($d)) {
        // Gets the properties of the given object
        // with get_object_vars function
        $d = get_object_vars($d);
    }

    if (is_array($d)) {
        /*
        * Return array converted to object
        * Using __FUNCTION__ (Magic constant)
        * for recursive call
        */
        return array_map(__FUNCTION__, $d);
    }
    else {
        // Return array
        return $d;
    }
}

const CINEMA_KAZIMIERZ = 1076;
const CINEMA_PLAZA = 1063;
const CINEMA_ZAKOPIANKA = 1064;
const CINEMA_BONARKA = 1090;


$cinema = $_GET['cinema'] ? $_GET['cinema'] : CINEMA_KAZIMIERZ;

if (isset($_GET['date'])){
	$pDate = $_GET['date'];
	$date = date("Y-m-d", strtotime($pDate));

}
else{
$date = date("Y-m-d");
}
$aCinemas = [
	"Kazimierz" => CINEMA_KAZIMIERZ,
	"Plaza" => CINEMA_PLAZA,
	"Zakopianka" => CINEMA_ZAKOPIANKA,
	"Bonarka" => CINEMA_BONARKA,
];
$movies = 'https://www.cinema-city.pl/pl/data-api-service/v1/quickbook/10103/film-events/in-cinema/'.$cinema.'/at-date/'.$date.'?attr=&lang=pl_PL';

$oMovies = json_decode(json_encode(json_decode(file_get_contents($movies))));
$oMovies = objectToArray($oMovies);
$aMovies = $oMovies['body']['films'];
$aEvents = $oMovies['body']['events'];

$helperArr = [];

$flag = true;
$aEventsHelper = [];

foreach($aEvents as $event){
	foreach($aMovies as $movie){
		if($event['filmId'] == $movie['id']){
			$helperArr[$event['filmId']] = [$movie['name'], $movie['length']];
		}
	}
}

foreach($aEvents as $event){
	
	if(!isset($aEventsHelper[$event['filmId']])){
		$aEventsHelper[$event['filmId']] = [];
		$aEventsHelper[$event['filmId']]['name'] = $helperArr[$event['filmId']][0];
		$aEventsHelper[$event['filmId']]['length'] = $helperArr[$event['filmId']][1];
		
	}
	
	$aEventsHelper[$event['filmId']]['events'][] = $event;
}



?>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&amp;subset=latin-ext" rel="stylesheet">
<style>
*{
	font-family:"Montserrat", sans-serif;
	box-sizing:border-box;
}
.container{
	width:320px;
	margin:0 auto;
	
}
a{
	text-decoration:none;
	color:black;
	display:block;
	padding:4px 4px;
margin:0;
	
	transition: background 0.3s, color 0.3s;


}

h3{
	margin-bottom:5px;
	text-align:center;
}
.red{color:red;}
.blue{color:blue;}
.green{color:green;font-weight:600;}

form{
	
}
form input{
	width:100%;
	margin:5px 0;
}
form select{
	width:100%;
	margin:5px 0;
}
form button{
	margin:5px auto;
	display:block;
	padding:10px 20px;
}
input, select, button{
	padding:5px;
}
.tile{
	width:100%;
	display:flex;
	flex-direction:column;
	border-bottom:1px solid gray;
	padding:5px 0;
}
.tile .row{
	display:flex;
	flex-wrap:wrap;
	width:100%;
	align-items:center;
}
.tile .half{
	display:block;
	width:50%;
	width:30%;
	text-align:center;
	border:1px solid black;
	margin:10px 0;
}
.tile .row.full a{
	width:100%;
	text-align:justify;
}
.space-between{
	justify-content:space-evenly;
}
</style>

</head>
<body>
<div class="container">
<form action="" method="get">
<input type='date' name='date' value="<?=$date ? $date : date("Y-m-d")?>"'>
<br/>
<select type='select' name='cinema'>
<?php foreach($aCinemas as $k => $c) : ?>
	<option value="<?=$c?>" <?= ($c==$cinema ? "selected" : "")?>><?=$k?></option>
<?php endforeach;?>
</select><br/>
<button type="submit">Sprawdź</button>
</form>
<?php
function version($a){
	$rs = "";
	if(in_array('2d', $a)){
		$rs .= " 2D ";
	}
	else if(in_array('3d', $a)){
		$rs .= " 2D ";
	}
	else {
		var_dump($a);
	}
	if(in_array('dubbed', $a)){
		$rs .= "<span class='blue'>Dubbing</span>";
	}
	else if(in_array('subbed', $a)){
		$rs .= "<span class='green'>Z napisami</span>";
	}
	else if(in_array('local-language', $a) || in_array('original-lang-pl', $a)){
		$rs .= "<span class='red'>Po polsku</span>";
	}
	else{
		var_dump($a);
	}
	

	return $rs;
}
$i = 0;
foreach($aEventsHelper as $movie){
	
	echo "<h3>".$movie['name']."</h3><br/>";

	foreach($movie['events'] as $event){
		
		$ending = date("H:i", strtotime($event['eventDateTime']) + ($movie['length'] + 20 ) * 60);
		?>
		<div class='tile'>
			<div class='row full'>
		<a class='hover' target='_blank' href='https://www.cinema-city.pl<?= $event['bookingLink']?>'>
		od <strong> <?= date("H:i", strtotime($event['eventDateTime'])) ?></strong> do <strong><?= $ending ?> </strong> - <?= version($event['attributeIds']) ?> 
		</a>
		</div>
		<?php /*
		<div class='row space-between'>
		
		<a class='half reserve' href="https://sr4.cinema-city.pl/ReservationsPL_Res/SelectTicketsPageRes.aspx?ec<?=mb_substr($event['bookingLink'],-7)?>" target="_blank">Rezerwuj</a>
		<span id='link-buy-<?=$i?>'class='half buy' href="https://s8.cinema-city.pl/S_PL_1076/SelectTicketsPageRes.aspx?ec<?=mb_substr($event['bookingLink'],-7)?>" target="_blank">Kup</span>
		<script>
		// document.getElementById("link-buy-<?=$i?>").addEventListener("click",function(e){
		// 	e.preventDefault();
		// 	console.log(this);
		
		// 	var xhttp = new XMLHttpRequest();
		// 	xhttp.onreadystatechange = function() {
		// 		if (this.readyState == 4 && this.status == 200) {
		// 			console.log("jest ok");
		// 			window.open("https://s8.cinema-city.pl/S_PL_1076/SelectTicketsPageRes.aspx?ec<?=mb_substr($event['bookingLink'],-7)?>","_blank");
		// 		}
		// 	}
		// 	var params = 'link=https://www.cinema-city.pl<?= $event['bookingLink']?>';
			
		// 	xhttp.open('POST', 'opencon.php', true);
		// 	xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		// 	xhttp.send(params);
		// });
		</script>
		</div> 
		
		</div>*/?>
		</div>
	<?php $i++;}
}
?>
</div>
</body>
</html>